<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Activities.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="" media="screen">
</head>

<body>
    <div>
        <header> 
            <a href="../index.html">Home</a>
        </header>
        <h1>Team Activities Table of Contents</h1>
        <div>
            <ul>
                <li><a href="ta02.html">Team Activity Week Two</a></li>
                <li><a href="ta03.html">Team Activity Week Three</a></li>
                <li><a href="ta04.html">Team Activity Week Four</a></li>
                <li><a href="ta05.html">Team Activity Week Five</a></li>
                <li><a href="ta06.html">Team Activity Week Seven</a></li>
                <li><a href="ta07.html">Team Activity Week Eight</a></li>
                <li><a href="ta02.html">Team Activity Week Nine</a></li>
                <li><a href="ta02.html">Team Activity Week Ten</a></li>
                <li><a href="ta02.html">Team Activity Week Eleven</a></li>
                <li><a href="ta02.html">Team Activity Week Twelve</a></li>
            </ul>
        </div>
        <footer>
        </footer>
    </div>
</body>

</html>